\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An upgrade study of chargino detection with finer mass splittings.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered susy signals in our analysis.\relax }}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross sections for considered processes for collisions at $14 TeV$\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Smearing of events}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tests of smering functions for signal sample\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event selection}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing energy, two leading lepton mass $m_{ll}$ and reconstructed tautau mass $m_{\tau \tau }$ with formula (...)\relax }}{2}{}}
\citation{*}
\bibdata{summaryNotes,bibliography}
\bibcite{Barbieri}{{1}{1988}{{Barbieri and Giudice}}{{}}}
\bibcite{PhysRevD.93.052002}{{2}{2016}{{Collaboration}}{{}}}
\bibcite{ATLASCOL-2008}{{3}{2008}{{Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2015}{{4}{2015}{{Collaboration}}{{}}}
\bibcite{Carlos}{{5}{1993}{{de~Carlos and Casas}}{{}}}
\bibcite{PhysRevD.89.075007}{{6}{2014}{{Han et~al.}}{{Han, Kribs, Martin, and Menon}}}
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal after sellection\relax }}{3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Number of events after selection for $L=3000fb$ and corresponding significance for cutofs described for 1st muon transverse momenta. \relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclussions}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{6}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
