\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An upgrade study of chargino detection with finer mass splittings.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered susy signals in our analysis.\relax }}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross sections for considered processes for collisions at $14 TeV$\relax }}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Smearing of events}{1}{}}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 72}}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Leading jet Pt at different stages of algorithm for process $pp \rightarrow WW +j$.\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Histograms before selection}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Jets, Bjets and leading jet transverse momentum.\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Missing energy, two leading lepton mass $m_{ll}$ and reconstructed tautau mass $m_{\tau \tau }$ with formula (...)\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Event selection}{2}{}}
\bibdata{summaryNotes,bibliography}
\newlabel{SC@2}{{\caption@xref {??}{ on input line 107}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two leading lepton masses $m_{ll}$.\relax }}{3}{}}
\newlabel{SC@3}{{\caption@xref {??}{ on input line 112}}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Leading lepton Pt.\relax }}{3}{}}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}{}{}{}}
