This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: plainnat.bst
Database file #1: summaryNotes.bib
Database file #2: bibliography.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            655 strings with 6494 characters,
and the built_in function-call counts, 2663 in all, are:
= -- 258
> -- 111
< -- 6
+ -- 39
- -- 33
* -- 221
:= -- 431
add.period$ -- 30
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 222
format.name$ -- 43
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 50
num.names$ -- 24
pop$ -- 35
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 114
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 110
