This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: summary.aux
The style file: unsrt.bst
Database file #1: summaryNotes.bib
Database file #2: bibliography.bib
Warning--empty author in HLLHC
You've used 7 entries,
            1791 wiz_defined-function locations,
            502 strings with 4851 characters,
and the built_in function-call counts, 1382 in all, are:
= -- 123
> -- 43
< -- 2
+ -- 18
- -- 11
* -- 107
:= -- 230
add.period$ -- 20
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 59
empty$ -- 142
format.name$ -- 11
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 37
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 102
swap$ -- 7
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 11
width$ -- 8
write$ -- 79
(There was 1 warning)
