\begin{thebibliography}{1}

\bibitem{Barbieri}
R.~Barbieri and G.F. Giudice.
\newblock Upper bounds on supersymmetric particle masses.
\newblock {\em Nuclear Physics B}, 306(1):63 -- 76, 1988.

\bibitem{Carlos}
B.~de~Carlos and J.A. Casas.
\newblock One-loop analysis of the electroweak breaking in supersymmetric
  models and the fine-tuning problem.
\newblock {\em Physics Letters B}, 309(3):320 -- 328, 1993.

\bibitem{PhysRevD.93.052002}
ATLAS Collaboration.
\newblock Search for the electroweak production of supersymmetric particles in
  $\sqrt{s}=8\text{ }\text{ }\mathrm{TeV}$ $pp$ collisions with the atlas
  detector.
\newblock {\em Phys. Rev. D}, 93:052002, Mar 2016.

\bibitem{HLLHC}
{Performance assumptions based on full simulation for an upgraded ATLAS
  detector at a High-Luminosity LHC}.
\newblock Technical Report ATL-PHYS-PUB-2013-009, CERN, Geneva, Sep 2013.

\bibitem{ATLASCOL-2008}
The~ATLAS Collaboration.
\newblock The atlas experiment at the cern large hadron collider.
\newblock {\em Journal of Instrumentation}, 3(08):S08003, 2008.

\bibitem{PhysRevD.89.075007}
Zhenyu Han, Graham~D. Kribs, Adam Martin, and Arjun Menon.
\newblock Hunting quasidegenerate higgsinos.
\newblock {\em Phys. Rev. D}, 89:075007, Apr 2014.

\bibitem{ATL-PHYS-PUB-2015}
The~ATLAS Collaboration.
\newblock {Prospect for a search for direct pair production of a chargino and a
  neutralino decaying via a W boson and the lightest Higgs boson in final
  states with one lepton, two b-jets and missing transverse momentum at the
  high luminosity LHC with the ATLAS Detector.}
\newblock Technical Report ATL-PHYS-PUB-2015-032, CERN, Geneva, Jul 2015.

\end{thebibliography}
