\relax 
\citation{Barbieri}
\citation{Carlos}
\citation{PhysRevD.93.052002}
\citation{HLLHC,ATLASCOL-2008}
\citation{PhysRevD.89.075007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\newlabel{FirstPage@cref}{{}{1}}
\@writefile{toc}{\contentsline {title}{An upgrade study of chargino detection with finer mass splittings.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SUSY particle mass spectrum with higgsino mass $\mu $ (left), 2 soft lepton SUSY signal (middle) and 3 soft lepton SUSY signal (right).\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic}{{1}{1}{}{}{}}
\newlabel{fig:basic@cref}{{[figure][1][]1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross sections at 14 TeV for the signal and background processes considered.\relax }}{1}{}}
\newlabel{tab:cross}{{I}{1}{}{}{}}
\newlabel{tab:cross@cref}{{[table][1][]I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Simplified detector simulation}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tests of smearing functions for signal sample C1C1 at different stages for leading jet $p_{\rm  T}$ (left) and leading lepton $p_{\rm  T}$ (right). Generator (blue line), smearing stage (red line) and overlap removal (green line).\relax }}{2}{}}
\newlabel{fig:check}{{2}{2}{}{}{}}
\newlabel{fig:check@cref}{{[figure][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event selection}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing energy (left), two leading lepton mass $m_{ll}$ (middle) and transverse mass (right). SUSY signals (blue and orange lines), background processes (filled green, red, blue). \relax }}{3}{}}
\newlabel{fig:nocuts}{{3}{3}{}{}{}}
\newlabel{fig:nocuts@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal after selection. Leading lepton $p_{\rm  T}$ (left), second leading lepton $p_{\rm  T}$ (middle), first two leading lepton mass. SUSY signals (blue and orange lines), background processes (filled green, red, blue).\relax }}{3}{}}
\newlabel{fig:select}{{4}{3}{}{}{}}
\newlabel{fig:select@cref}{{[figure][4][]4}{3}}
\bibdata{summaryNotes,bibliography}
\bibcite{Barbieri}{{1}{}{{}}{{}}}
\bibcite{Carlos}{{2}{}{{}}{{}}}
\bibcite{PhysRevD.93.052002}{{3}{}{{}}{{}}}
\bibcite{HLLHC}{{4}{}{{}}{{}}}
\bibcite{ATLASCOL-2008}{{5}{}{{}}{{}}}
\bibcite{PhysRevD.89.075007}{{6}{}{{}}{{}}}
\bibcite{ATL-PHYS-PUB-2015}{{7}{}{{}}{{}}}
\bibstyle{plainnat}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Significance calculation for leading lepton $p_{\rm  T}$ in region $5<p_{\rm  T}<20\nobreakspace  {}\rm  {GeV}$ luminosity $L=300\nobreakspace  {}\rm  {fb}^{-1}$ and $L=3000\nobreakspace  {}\rm  {fb}^{-1}$ with background uncertainty $30\nobreakspace  {}\%$. \relax }}{4}{}}
\newlabel{tab:select}{{II}{4}{}{}{}}
\newlabel{tab:select@cref}{{[table][2][]II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastBibItem@cref}{{[section][4][]IV}{4}}
\newlabel{LastPage}{{}{4}{}{}{}}
