\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{An upgrade study of chargino detection with finer mass splittings.}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Considered susy signals in our analysis.\relax }}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cross sections for considered processes for collisions at $14 TeV$\relax }}{1}{}}
\bibdata{summaryNotes,bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {II}Smearing of events}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tests of smering functions for signal sample\relax }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Event selection}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Missing energy, two leading lepton mass $m_{ll}$ and reconstructed tautau mass $m_{\tau \tau }$ with formula (...)\relax }}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The signal after sellection\relax }}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclussions}{3}{}}
\bibstyle{plainnat}
\newlabel{LastPage}{{}{3}{}{}{}}
